(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "EwanDawson/Bitstamp",
    "Description" -> "Tools for working with the Bitstamp API",
    "Creator" -> "Ewan Dawson",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.1+",
    "PublisherID" -> "EwanDawson",
    "License" -> "MIT",
    "PrimaryContext" -> "EwanDawson`Bitstamp`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"EwanDawson`Bitstamp`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
